spring.application.name=NewsPortal
spring.datasource.url=jdbc:mysql://localhost:3306/newsportal
spring.datasource.username=root
spring.datasource.password=root@dk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=8080